"android.*",
"androidx.*",
"butterknife.*",
"com.android.*",
"com.adcolony.*",
"com.adjust.*",
"com.crittercism.*",
"com.readystatesoftware.*",
"com.appsflyer.*",
"com.networkbench.*",
"com.dropbox.*",
"com.braintreepayments.*",
"com.airbnb.lottie.*",
"com.jakewharton.*",
"com.rateus.*",
"com.twitter.*",
"com.comscore.*",
"com.my.target.*",
"com.startapp.*",
"com.mobvista.*",
"com.facebook.*",
"com.monet.*",
"com.samsung.*",
"com.kochava.*",
"com.baidu.*",
"com.tune.*",
"com.amazon.*",
"com.moat.*",
"com.inmobi.*",
"com.flurry.*",
"com.tencent.*",
"com.paypal.*",
"com.distil.*",
"com.google.*",
"com.zendesk.*",
"com.bugsnag.*",
"com.applovin.*",
"com.squareup.*",
"com.foursquare.*",
"com.mixpanel.*",
"com.getkeepsafe.*",
"com.qihoo360.*",
"com.anjlab.*",
"com.scottyab.*",
"com.unity3d.*",
"com.zopim.*",
"com.learnium.*",
"com.crashlytics.*",
"com.stripe.*",
"com.umeng.*",
"cn.jiguang.*",
"dalvik.*",
"dagger.*",
"de.blinkt.openvpn.*",
"java.*",
"javax.*",
"io.fabric.*",
"io.agora.*",
"io.sentry.*",
"io.intercom.*",
"io.branch.*",
"io.reactivex.*",
"io.realm.*",
"net.hockeyapp.*",
"net.openid.*",
"org.acra.*",
"org.spongycastle.*",
"org.xbill.*",
"okio.gzipsing.*",
"org.apache.*",
"org.chromium.*",
"org.conscrypt.*",
"org.mozilla.*",
"org.sufficientlysecure.*",
"org.godotengine.*",
"org.webrtc.*",
"okhttp3.*",
"org.greenrobot.*",
"org.robolectric.*",
"org.parceler.*",
"retrofit2.*",
"kotlin.*",
"kotlinx.*"

